NODE_ENV=development
#express server config
PORT=8080
HOST=127.0.0.1
HOST_URL=http://127.0.0.1:8080
#sql server config
SQL_USER=node
SQL_PASSWORD=12345678
SQL_DATABASE=BookList
SQL_SERVER=DESKTOP-3V34T0I
SQL_ENCRYPT=true
SQL_PORT=1433